# Django settings
DEBUG=1
SECRET_KEY="django-insecure-u69dh2-t_bi7!-a-t=xbw6)4xb$9x*p=-__va8%5dswub78x&m"
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=cafe_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Almaty111
